# css-to-xpath-sharp

./: .gitignore  JavascriptString.js  Readme.md  build.js  package.json
cs-project/: cs-project.sln
cs-project/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  Program.cs  user-test.csproj
cs-project/WindowsFormsApp1/Properties/: AssemblyInfo.cs
cs-project/css-to-xpath/: Conversor.cs  JavascriptErrorEventArgs.cs  JavascriptString.tt  css-to-xpath.csproj
