<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net40;net45;net451</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>tk.crazylab.csstoxpath</PackageId>
    <Authors>Leonardo R. G.</Authors>
    <Company />
    <Description>A wrapper to run css-to-xpath on .net with Jint</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="2.11.58" />
  </ItemGroup>

  <ItemGroup>
    <None Update="JavascriptString.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>JavascriptString.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="JavascriptString.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JavascriptString.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
