<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="JavascriptString.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JavascriptString.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="2.11.58" />
  </ItemGroup>

  <ItemGroup>
    <None Update="JavascriptString.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>JavascriptString.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="JavascriptString.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JavascriptString.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
