<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net40;net45;net451</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>tk.crazylab.csstoxpath</PackageId>
    <Authors>Leonardo R. Ganança</Authors>
    <Company>Leonardo R. Ganança</Company>
    <Description>A wrapper to run css-to-xpath on .net with Jint</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Leonardo R. Ganança</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/leonardothehuman/css-to-xpath-sharp/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/leonardothehuman/css-to-xpath-sharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/leonardothehuman/css-to-xpath-sharp</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>css xpath javascript jint html parse parsing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="2.11.58" />
  </ItemGroup>

  <ItemGroup>
    <None Update="JavascriptString.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>JavascriptString.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="JavascriptString.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JavascriptString.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
