<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>

<#
    string absolutePath = Host.ResolvePath("JavascriptString.js");
    string contents = File.ReadAllText(absolutePath).Replace("\"", "\"\"");
#>

//This file was automatically generated by JavascriptString.tt, Don't modify it directely ...
using System;
using System.Collections.Generic;
using System.Text;

namespace tk.crazylab.csstoxpath {
    class JavascriptString
    {
        public static string program = @"<#= contents #>";
    }
}
